
Polvo Top.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Boca2
  rotate: false
  xy: 599, 226
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
Corpo
  rotate: false
  xy: 2, 61
  size: 439, 431
  orig: 439, 431
  offset: 0, 0
  index: -1
Olhos
  rotate: false
  xy: 2, 19
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
Palpebras
  rotate: false
  xy: 599, 274
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
Palpebras 2
  rotate: false
  xy: 2, 2
  size: 178, 15
  orig: 178, 15
  offset: 0, 0
  index: -1
Pente
  rotate: false
  xy: 443, 103
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Placa
  rotate: false
  xy: 443, 166
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
Pupilas
  rotate: true
  xy: 887, 331
  size: 161, 13
  orig: 161, 13
  offset: 0, 0
  index: -1
Sobrancelha_D
  rotate: false
  xy: 780, 278
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Sobrancelha_E
  rotate: false
  xy: 902, 457
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Tentaculos 2 copy 3
  rotate: false
  xy: 443, 316
  size: 442, 176
  orig: 442, 176
  offset: 0, 0
  index: -1
Tesoura 1
  rotate: true
  xy: 183, 28
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
Tesoura 2
  rotate: true
  xy: 443, 132
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
