
Drago.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Base
  rotate: false
  xy: 2, 253
  size: 795, 766
  orig: 795, 766
  offset: 0, 0
  index: -1
Color Fill 1
  rotate: false
  xy: 1348, 489
  size: 558, 530
  orig: 558, 530
  offset: 0, 0
  index: -1
EyeBG
  rotate: false
  xy: 799, 72
  size: 518, 398
  orig: 518, 398
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 799, 472
  size: 547, 547
  orig: 547, 547
  offset: 0, 0
  index: -1
Olhos
  rotate: true
  xy: 1908, 620
  size: 399, 91
  orig: 399, 91
  offset: 0, 0
  index: -1
Palpebras
  rotate: false
  xy: 2, 80
  size: 552, 171
  orig: 552, 171
  offset: 0, 0
  index: -1
Sobrancelha_D
  rotate: false
  xy: 556, 175
  size: 203, 76
  orig: 203, 76
  offset: 0, 0
  index: -1
Sobrancelha_E
  rotate: false
  xy: 2, 2
  size: 206, 76
  orig: 206, 76
  offset: 0, 0
  index: -1
Terceiro Olho
  rotate: true
  xy: 1908, 520
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
