
Carinha.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Antena_D
  rotate: false
  xy: 1525, 294
  size: 156, 215
  orig: 156, 215
  offset: 0, 0
  index: -1
Antena_E
  rotate: true
  xy: 1525, 207
  size: 85, 202
  orig: 85, 202
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 1230, 226
  size: 293, 283
  orig: 293, 283
  offset: 0, 0
  index: -1
Boca_Baixo
  rotate: false
  xy: 1729, 168
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
Boca_Cima
  rotate: true
  xy: 1873, 331
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
Cabeça
  rotate: false
  xy: 2, 48
  size: 351, 461
  orig: 351, 461
  offset: 0, 0
  index: -1
Glow
  rotate: true
  xy: 924, 232
  size: 277, 304
  orig: 277, 304
  offset: 0, 0
  index: -1
Língua
  rotate: false
  xy: 1119, 142
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
Orelha_D
  rotate: false
  xy: 1683, 328
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
Orelha_E
  rotate: false
  xy: 1886, 164
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
Palpebras
  rotate: false
  xy: 355, 80
  size: 209, 122
  orig: 209, 122
  offset: 0, 0
  index: -1
Pescoço
  rotate: false
  xy: 355, 204
  size: 279, 305
  orig: 279, 305
  offset: 0, 0
  index: -1
Pupilas
  rotate: false
  xy: 924, 135
  size: 193, 95
  orig: 193, 95
  offset: 0, 0
  index: -1
Sobrancelha_D
  rotate: false
  xy: 566, 136
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
Sobrancelha_E
  rotate: true
  xy: 2, 2
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Tronco
  rotate: false
  xy: 636, 212
  size: 286, 297
  orig: 286, 297
  offset: 0, 0
  index: -1
