
Rabo_Dragon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 201, 8
  size: 195, 212
  orig: 195, 212
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 398, 27
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 593, 79
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 891, 22
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 891, 107
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 747, 81
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 197, 218
  orig: 197, 218
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 593, 25
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
