
Aranha.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cabeça
  rotate: true
  xy: 1179, 328
  size: 506, 595
  orig: 506, 595
  offset: 0, 0
  index: -1
Layer 2 copy 2
  rotate: false
  xy: 2, 67
  size: 1175, 955
  orig: 1175, 955
  offset: 0, 0
  index: -1
Olho_Dentro
  rotate: true
  xy: 1879, 803
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
Olho_Fora
  rotate: true
  xy: 1879, 903
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
Perna_D
  rotate: false
  xy: 1776, 220
  size: 237, 340
  orig: 237, 340
  offset: 0, 0
  index: -1
Perna_D_2
  rotate: true
  xy: 1453, 2
  size: 216, 287
  orig: 216, 287
  offset: 0, 0
  index: -1
Perna_E
  rotate: false
  xy: 1179, 9
  size: 272, 317
  orig: 272, 317
  offset: 0, 0
  index: -1
Perna_E_2
  rotate: true
  xy: 1776, 562
  size: 239, 270
  orig: 239, 270
  offset: 0, 0
  index: -1
Óculos
  rotate: false
  xy: 1179, 836
  size: 698, 186
  orig: 698, 186
  offset: 0, 0
  index: -1
