
Polvo Top.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Boca2
  rotate: false
  xy: 1418, 1735
  size: 247, 137
  orig: 247, 137
  offset: 0, 0
  index: -1
Corpo
  rotate: false
  xy: 2, 701
  size: 1317, 1294
  orig: 1317, 1294
  offset: 0, 0
  index: -1
Olhos
  rotate: false
  xy: 2, 49
  size: 536, 121
  orig: 536, 121
  offset: 0, 0
  index: -1
Palpebras
  rotate: false
  xy: 1321, 1874
  size: 536, 121
  orig: 536, 121
  offset: 0, 0
  index: -1
Palpebras 2
  rotate: false
  xy: 2, 2
  size: 533, 45
  orig: 533, 45
  offset: 0, 0
  index: -1
Pente
  rotate: false
  xy: 540, 49
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
Pupilas
  rotate: false
  xy: 540, 132
  size: 484, 38
  orig: 484, 38
  offset: 0, 0
  index: -1
Sobrancelha_D
  rotate: false
  xy: 1859, 1888
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
Sobrancelha_E
  rotate: false
  xy: 1418, 1629
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
Tentaculos 2 copy 3
  rotate: false
  xy: 2, 172
  size: 1327, 527
  orig: 1327, 527
  offset: 0, 0
  index: -1
Tesoura 1
  rotate: false
  xy: 1321, 1173
  size: 93, 345
  orig: 93, 345
  offset: 0, 0
  index: -1
Tesoura 2
  rotate: false
  xy: 1321, 1520
  size: 95, 352
  orig: 95, 352
  offset: 0, 0
  index: -1
