
Carinha.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Boca
  rotate: false
  xy: 631, 58
  size: 218, 200
  orig: 218, 200
  offset: 0, 0
  index: -1
Boné
  rotate: false
  xy: 631, 260
  size: 655, 737
  orig: 655, 737
  offset: 0, 0
  index: -1
Cabeça
  rotate: false
  xy: 1288, 322
  size: 613, 675
  orig: 613, 675
  offset: 0, 0
  index: -1
Olhos
  rotate: true
  xy: 1903, 818
  size: 179, 125
  orig: 179, 125
  offset: 0, 0
  index: -1
Palpebras
  rotate: false
  xy: 2, 2
  size: 179, 125
  orig: 179, 125
  offset: 0, 0
  index: -1
Sobrancelha_D
  rotate: false
  xy: 1288, 269
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
Sobrancelha_E
  rotate: false
  xy: 851, 220
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 129
  size: 627, 868
  orig: 627, 868
  offset: 0, 0
  index: -1
