
Monstro.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
4_Olhos
  rotate: false
  xy: 579, 1437
  size: 279, 78
  orig: 279, 78
  offset: 0, 0
  index: -1
4_Palpebras
  rotate: false
  xy: 579, 1357
  size: 279, 78
  orig: 279, 78
  offset: 0, 0
  index: -1
4_pupilas
  rotate: false
  xy: 919, 1495
  size: 264, 65
  orig: 264, 65
  offset: 0, 0
  index: -1
Abdome
  rotate: false
  xy: 2, 1325
  size: 575, 718
  orig: 575, 718
  offset: 0, 0
  index: -1
Bigode_D
  rotate: false
  xy: 257, 12
  size: 246, 210
  orig: 246, 210
  offset: 0, 0
  index: -1
Bigode_E
  rotate: false
  xy: 2, 2
  size: 253, 227
  orig: 253, 227
  offset: 0, 0
  index: -1
Cabeça
  rotate: false
  xy: 615, 43
  size: 351, 282
  orig: 351, 282
  offset: 0, 0
  index: -1
Pata_a_D
  rotate: false
  xy: 432, 790
  size: 271, 533
  orig: 271, 533
  offset: 0, 0
  index: -1
Pata_a_E
  rotate: false
  xy: 342, 224
  size: 271, 533
  orig: 271, 533
  offset: 0, 0
  index: -1
Pata_b_D
  rotate: false
  xy: 919, 1562
  size: 359, 481
  orig: 359, 481
  offset: 0, 0
  index: -1
Pata_b_E
  rotate: false
  xy: 1280, 1562
  size: 359, 481
  orig: 359, 481
  offset: 0, 0
  index: -1
Pata_c_D
  rotate: true
  xy: 1641, 1582
  size: 461, 373
  orig: 461, 373
  offset: 0, 0
  index: -1
Pata_c_E
  rotate: true
  xy: 615, 327
  size: 461, 373
  orig: 461, 373
  offset: 0, 0
  index: -1
Pata_d_D
  rotate: false
  xy: 579, 1517
  size: 338, 526
  orig: 338, 526
  offset: 0, 0
  index: -1
Pata_d_E
  rotate: false
  xy: 2, 231
  size: 338, 526
  orig: 338, 526
  offset: 0, 0
  index: -1
Sobrancelha_D
  rotate: false
  xy: 505, 144
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
Sobrancelha_E
  rotate: false
  xy: 505, 64
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 759
  size: 428, 564
  orig: 428, 564
  offset: 0, 0
  index: -1
