
Monstro.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Boca
  rotate: false
  xy: 715, 379
  size: 348, 121
  orig: 348, 121
  offset: 0, 0
  index: -1
Boné
  rotate: false
  xy: 1116, 281
  size: 224, 143
  orig: 224, 143
  offset: 0, 0
  index: -1
Corpo
  rotate: false
  xy: 2, 57
  size: 503, 443
  orig: 503, 443
  offset: 0, 0
  index: -1
Focinho
  rotate: false
  xy: 1116, 204
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
Olho_D
  rotate: false
  xy: 1366, 426
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
Olho_E
  rotate: false
  xy: 1366, 426
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
Orelha_D
  rotate: false
  xy: 915, 151
  size: 199, 226
  orig: 199, 226
  offset: 0, 0
  index: -1
Orelha_E
  rotate: false
  xy: 715, 146
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
Palpebras
  rotate: false
  xy: 1065, 426
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
Pata
  rotate: false
  xy: 507, 118
  size: 206, 382
  orig: 206, 382
  offset: 0, 0
  index: -1
Pupila_D
  rotate: false
  xy: 1342, 368
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Pupila_E
  rotate: false
  xy: 1342, 368
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Ranho
  rotate: true
  xy: 715, 124
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
Sobrancelha_D
  rotate: false
  xy: 2, 2
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
Sobrancelha_E
  rotate: false
  xy: 507, 63
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
