
Cachorro.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Antena
  rotate: false
  xy: 899, 611
  size: 114, 355
  orig: 114, 355
  offset: 0, 0
  index: -1
Corpo
  rotate: false
  xy: 2, 452
  size: 648, 514
  orig: 648, 514
  offset: 0, 0
  index: -1
Lingua
  rotate: false
  xy: 330, 288
  size: 320, 162
  orig: 320, 162
  offset: 0, 0
  index: -1
Olhos
  rotate: false
  xy: 2, 2
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
Orelha_D
  rotate: true
  xy: 330, 126
  size: 160, 217
  orig: 160, 217
  offset: 0, 0
  index: -1
Orelha_E
  rotate: false
  xy: 652, 373
  size: 216, 236
  orig: 216, 236
  offset: 0, 0
  index: -1
Palpebras
  rotate: true
  xy: 870, 461
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
Rabo
  rotate: false
  xy: 652, 611
  size: 245, 355
  orig: 245, 355
  offset: 0, 0
  index: -1
Rosto
  rotate: false
  xy: 2, 89
  size: 326, 361
  orig: 326, 361
  offset: 0, 0
  index: -1
Sobrancelha_D
  rotate: false
  xy: 549, 243
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Sobrancelha_E
  rotate: false
  xy: 652, 319
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
