
Bola.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Boca
  rotate: true
  xy: 276, 23
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
Color Fill 2
  rotate: false
  xy: 2, 114
  size: 561, 603
  orig: 561, 603
  offset: 0, 0
  index: -1
olhos
  rotate: false
  xy: 2, 22
  size: 272, 90
  orig: 272, 90
  offset: 0, 0
  index: -1
palpebras
  rotate: false
  xy: 565, 671
  size: 253, 46
  orig: 253, 46
  offset: 0, 0
  index: -1
palpebras2
  rotate: false
  xy: 2, 2
  size: 252, 18
  orig: 252, 18
  offset: 0, 0
  index: -1
